<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:srcCompat="@drawable/top_background"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="Welcome Back"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="35dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/layout9"
        android:layout_width="410dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="203dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your username"
            android:background="@drawable/txt"
            android:layout_gravity="center"
            android:drawableStart="@drawable/name"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#FFFF"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:drawablePadding="20dp"
            />
        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your password "
            android:background="@drawable/txt"
            android:layout_gravity="center"
            android:drawableStart="@drawable/password"
            android:inputType="phone"
            android:padding="10dp"
            android:textColorHint="#FFFF"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:drawablePadding="20dp"
            />

        <ImageView
            android:id="@+id/login"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:src="@drawable/btn_login" />

        <TextView
            android:id="@+id/forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingLeft="35dp"
            android:layout_gravity="center"
            android:text="Forgot password?Click here"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingLeft="35dp"
            android:layout_marginTop="10dp"
            android:text="You don't have an account?,click the sign up button"/>

        <Button
            android:id="@+id/signup"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn2"
            android:text="SIGN UP"
            android:textColor="@color/white" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>