<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434"
    tools:context=".Signup">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:srcCompat="@drawable/top_background"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="38dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="53dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="100dp"
        tools:ignore="InvalidId">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your full name "
            android:background="@drawable/txt"
            android:layout_gravity="center"
            android:drawableStart="@drawable/name"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#FFFF"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:drawablePadding="20dp"
            />


        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your phone number "
            android:background="@drawable/txt"
            android:layout_gravity="center"
            android:drawableStart="@drawable/phone"
            android:inputType="phone"
            android:padding="10dp"
            android:textColorHint="#FFFF"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:drawablePadding="20dp"
            />
        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your password "
            android:background="@drawable/txt"
            android:layout_gravity="center"
            android:drawableStart="@drawable/password"
            android:inputType="phone"
            android:padding="10dp"
            android:textColorHint="#FFFF"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:drawablePadding="20dp"
            />

        <EditText
            android:id="@+id/pass2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Comfirm your password "
            android:background="@drawable/txt"
            android:layout_gravity="center"
            android:drawableStart="@drawable/password"
            android:inputType="phone"
            android:padding="10dp"
            android:textColorHint="#FFFF"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:drawablePadding="20dp"
            />

        <ImageView
            android:id="@+id/signup"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:src="@drawable/btn_login" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingLeft="35dp"
            android:text="You already have an account?,click the sign in button"/>

        <Button
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn2"
            android:text="SIGN IN"
            android:textColor="@color/white" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>