<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434"
    tools:context=".Settings">


    <ImageView
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/btn_login"
        android:rotation="180"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/layout11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/account"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/text11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOHN DOE | UX/UI DESIGNER"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/txt"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/baseline_circle_notifications_24"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/front1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/btn_login"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_lock_24"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="26dp" />

        <ImageView
            android:id="@+id/front2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/btn_login"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="175dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="9dp"
            android:src="@drawable/baseline_mail_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="14dp" />

        <ImageView
            android:id="@+id/front3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/btn_login"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="220dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_contact_phone_24"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/front4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/btn_login"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="130dp"/>


    </LinearLayout>



</LinearLayout>