<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/shorts"
        android:title="Shorts"
        android:icon="@drawable/baseline_whatshot_24"/>
    <item
        android:id="@+id/fab"
        android:title=""
        android:icon="@drawable/baseline_add_24"/>
    <item
        android:id="@+id/sub"
        android:title="Subscription"
        android:icon="@drawable/baseline_subscriptions_24"/>
    <item
        android:id="@+id/lib"
        android:title="Library"
        android:icon="@drawable/baseline_video_library_24"/>


</menu>